Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_33 (Apple Inc.)
Built-By: rene
Build-Jdk: 1.6.0_33
Specification-Title: XWork: Core
Specification-Version: 2.3.4.1
Specification-Vendor: Apache Software Foundation
Implementation-Title: XWork: Core
Implementation-Version: 2.3.4.1
Implementation-Vendor-Id: org.apache.struts.xwork
Implementation-Vendor: Apache Software Foundation
Export-Package: com.opensymphony.xwork2.spring;uses:="com.opensymphony
 .xwork2,com.opensymphony.xwork2.inject,org.springframework.context.su
 pport,org.springframework.beans,com.opensymphony.xwork2.util.logging,
 org.springframework.context,org.springframework.beans.factory.config,
 org.springframework.beans.factory,org.springframework.beans.factory.s
 upport";version="2.3.4.1",com.opensymphony.xwork2.conversion.metadata
 ;uses:="com.opensymphony.xwork2.conversion.annotations,com.opensympho
 ny.xwork2.util.logging";version="2.3.4.1",com.opensymphony.xwork2.con
 fig.providers;uses:="com.opensymphony.xwork2.config.entities,com.open
 symphony.xwork2,com.opensymphony.xwork2.util.logging,com.opensymphony
 .xwork2.util.location,com.opensymphony.xwork2.interceptor,com.opensym
 phony.xwork2.config,com.opensymphony.xwork2.conversion,com.opensympho
 ny.xwork2.util,com.opensymphony.xwork2.conversion.impl,com.opensympho
 ny.xwork2.inject,com.opensymphony.xwork2.validator,ognl,com.opensymph
 ony.xwork2.ognl,com.opensymphony.xwork2.util.fs,com.opensymphony.xwor
 k2.ognl.accessor,com.opensymphony.xwork2.util.reflection,org.w3c.dom,
 com.opensymphony.xwork2.config.impl,org.xml.sax,org.apache.commons.la
 ng3";version="2.3.4.1",com.opensymphony.xwork2.inject.util;version="2
 .3.4.1",com.opensymphony.xwork2;uses:="com.opensymphony.xwork2.util,c
 om.opensymphony.xwork2.inject,com.opensymphony.xwork2.util.logging,co
 m.opensymphony.xwork2.interceptor,com.opensymphony.xwork2.config.enti
 ties,com.opensymphony.xwork2.util.location,com.opensymphony.xwork2.ut
 il.profiling,com.opensymphony.xwork2.config,org.apache.commons.lang3,
 com.opensymphony.xwork2.mock,com.opensymphony.xwork2.conversion,com.o
 pensymphony.xwork2.validator,com.opensymphony.xwork2.util.reflection,
 org.testng.annotations,com.opensymphony.xwork2.config.impl,com.opensy
 mphony.xwork2.test,org.junit,junit.framework";version="2.3.4.1",com.o
 pensymphony.xwork2.config.impl;uses:="com.opensymphony.xwork2.util,co
 m.opensymphony.xwork2.util.logging,org.apache.commons.lang3.math,com.
 opensymphony.xwork2.config.entities,com.opensymphony.xwork2.util.loca
 tion,com.opensymphony.xwork2.inject,com.opensymphony.xwork2.config,co
 m.opensymphony.xwork2.conversion,com.opensymphony.xwork2.config.provi
 ders,com.opensymphony.xwork2,com.opensymphony.xwork2.conversion.impl,
 ognl,com.opensymphony.xwork2.ognl,com.opensymphony.xwork2.util.fs,com
 .opensymphony.xwork2.ognl.accessor,com.opensymphony.xwork2.util.refle
 ction";version="2.3.4.1",com.opensymphony.xwork2.conversion.impl;uses
 :="com.opensymphony.xwork2.conversion,com.opensymphony.xwork2.util,co
 m.opensymphony.xwork2,com.opensymphony.xwork2.inject,com.opensymphony
 .xwork2.util.logging,com.opensymphony.xwork2.util.reflection,ognl,com
 .opensymphony.xwork2.ognl,org.apache.commons.lang3,com.opensymphony.x
 work2.conversion.annotations";version="2.3.4.1",com.opensymphony.xwor
 k2.inject;uses:="com.opensymphony.xwork2.inject.util";version="2.3.4.
 1",com.opensymphony.xwork2.util.logging.jdk;uses:="com.opensymphony.x
 work2.util.logging";version="2.3.4.1",com.opensymphony.xwork2.validat
 or.validators;uses:="com.opensymphony.xwork2.validator,com.opensympho
 ny.xwork2.util.logging,com.opensymphony.xwork2.util,com.opensymphony.
 xwork2,com.opensymphony.xwork2.conversion.impl,com.opensymphony.xwork
 2.interceptor,org.apache.commons.lang3,com.opensymphony.xwork2.inject
 ";version="2.3.4.1",com.opensymphony.xwork2.interceptor.annotations;u
 ses:="com.opensymphony.xwork2.util,com.opensymphony.xwork2,com.opensy
 mphony.xwork2.interceptor";version="2.3.4.1",com.opensymphony.xwork2.
 mock;uses:="com.opensymphony.xwork2.util,com.opensymphony.xwork2,com.
 opensymphony.xwork2.interceptor,com.opensymphony.xwork2.config.entiti
 es,com.opensymphony.xwork2.config,junit.framework,com.opensymphony.xw
 ork2.conversion,ognl";version="2.3.4.1",com.opensymphony.xwork2.valid
 ator;uses:="com.opensymphony.xwork2.validator.validators,org.apache.c
 ommons.lang3,com.opensymphony.xwork2.util,com.opensymphony.xwork2.con
 fig.entities,com.opensymphony.xwork2,com.opensymphony.xwork2.inject,c
 om.opensymphony.xwork2.util.logging,com.opensymphony.xwork2.validator
 .annotations,com.opensymphony.xwork2.config,com.opensymphony.xwork2.c
 onfig.providers,com.opensymphony.xwork2.util.location,org.w3c.dom,org
 .xml.sax,com.opensymphony.xwork2.interceptor";version="2.3.4.1",com.o
 pensymphony.xwork2.util.classloader;uses:="com.opensymphony.xwork2.ut
 il.logging,org.apache.commons.lang3,com.opensymphony.xwork2.util,com.
 opensymphony.xwork2";version="2.3.4.1",com.opensymphony.xwork2.config
 .entities;uses:="org.apache.commons.lang3,com.opensymphony.xwork2.uti
 l.location,com.opensymphony.xwork2.interceptor,com.opensymphony.xwork
 2.util.logging";version="2.3.4.1",com.opensymphony.xwork2.ognl;uses:=
 "com.opensymphony.xwork2.conversion,ognl,com.opensymphony.xwork2.util
 .reflection,com.opensymphony.xwork2.inject,com.opensymphony.xwork2.ut
 il,com.opensymphony.xwork2.conversion.impl,com.opensymphony.xwork2.ut
 il.logging,com.opensymphony.xwork2,com.opensymphony.xwork2.ognl.acces
 sor";version="2.3.4.1",com.opensymphony.xwork2.util.fs;uses:="com.ope
 nsymphony.xwork2.util,com.opensymphony.xwork2,com.opensymphony.xwork2
 .util.logging,org.apache.commons.io";version="2.3.4.1",com.opensympho
 ny.xwork2.ognl.accessor;uses:="ognl,com.opensymphony.xwork2.util,com.
 opensymphony.xwork2,com.opensymphony.xwork2.ognl,com.opensymphony.xwo
 rk2.inject,com.opensymphony.xwork2.util.logging,com.opensymphony.xwor
 k2.util.reflection,com.opensymphony.xwork2.conversion,com.opensymphon
 y.xwork2.conversion.impl";version="2.3.4.1",com.opensymphony.xwork2.u
 til.profiling;uses:="com.opensymphony.xwork2.util.logging";version="2
 .3.4.1",com.opensymphony.xwork2.interceptor;uses:="com.opensymphony.x
 work2,com.opensymphony.xwork2.config.entities,com.opensymphony.xwork2
 .util,com.opensymphony.xwork2.inject,com.opensymphony.xwork2.util.log
 ging,com.opensymphony.xwork2.util.reflection,org.apache.commons.lang3
 ,com.opensymphony.xwork2.conversion.impl,com.opensymphony.xwork2.inte
 rceptor.annotations";version="2.3.4.1",com.opensymphony.xwork2.util.r
 eflection;uses:="com.opensymphony.xwork2,com.opensymphony.xwork2.inje
 ct";version="2.3.4.1",com.opensymphony.xwork2.conversion.annotations;
 version="2.3.4.1",com.opensymphony.xwork2.conversion;uses:="com.opens
 ymphony.xwork2";version="2.3.4.1",com.opensymphony.xwork2.validator.m
 etadata;uses:="com.opensymphony.xwork2.util.logging";version="2.3.4.1
 ",com.opensymphony.xwork2.util;uses:="com.opensymphony.xwork2,javax.x
 ml.transform,com.opensymphony.xwork2.util.logging,javax.xml.transform
 .dom,javax.xml.transform.sax,org.w3c.dom,org.xml.sax,org.xml.sax.help
 ers,com.opensymphony.xwork2.util.location,javax.xml.parsers,org.apach
 e.commons.lang3,com.opensymphony.xwork2.util.reflection,com.opensymph
 ony.xwork2.conversion.impl,com.opensymphony.xwork2.inject,com.opensym
 phony.xwork2.conversion,com.opensymphony.xwork2.config,com.opensympho
 ny.xwork2.config.providers";version="2.3.4.1",com.opensymphony.xwork2
 .util.logging.commons;uses:="org.apache.commons.logging,com.opensymph
 ony.xwork2.util.logging";version="2.3.4.1",com.opensymphony.xwork2.va
 lidator.annotations;version="2.3.4.1",com.opensymphony.xwork2.util.lo
 cation;uses:="com.opensymphony.xwork2.util,org.xml.sax,org.xml.sax.he
 lpers,org.w3c.dom,javax.xml.transform";version="2.3.4.1",com.opensymp
 hony.xwork2.config;uses:="com.opensymphony.xwork2.config.entities,com
 .opensymphony.xwork2.inject,com.opensymphony.xwork2,com.opensymphony.
 xwork2.config.providers,com.opensymphony.xwork2.config.impl,com.opens
 ymphony.xwork2.util.logging,com.opensymphony.xwork2.util.location";ve
 rsion="2.3.4.1",com.opensymphony.xwork2.util.finder;uses:="org.object
 web.asm,org.objectweb.asm.commons,com.opensymphony.xwork2.util,com.op
 ensymphony.xwork2,org.apache.commons.lang3,com.opensymphony.xwork2.ut
 il.logging";version="2.3.4.1",com.opensymphony.xwork2.test;uses:="com
 .opensymphony.xwork2.inject,com.opensymphony.xwork2.util.location,com
 .opensymphony.xwork2.config";version="2.3.4.1",com.opensymphony.xwork
 2.util.logging;uses:="com.opensymphony.xwork2.util.logging.commons,co
 m.opensymphony.xwork2.util.logging.jdk";version="2.3.4.1",com.opensym
 phony.xwork2.spring.interceptor;uses:="com.opensymphony.xwork2.spring
 ,com.opensymphony.xwork2,org.springframework.beans,org.springframewor
 k.context,com.opensymphony.xwork2.util.logging,org.springframework.we
 b.context,com.opensymphony.xwork2.interceptor";version="2.3.4.1"
Tool: Bnd-0.0.357
Bundle-Name: XWork: Core
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.3.4.1
Bnd-LastModified: 1344002947682
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Struts 2
Import-Package: com.opensymphony.xwork2;version="2.3",com.opensymphony
 .xwork2.config;version="2.3",com.opensymphony.xwork2.config.entities;
 version="2.3",com.opensymphony.xwork2.config.impl;version="2.3",com.o
 pensymphony.xwork2.config.providers;version="2.3",com.opensymphony.xw
 ork2.conversion;version="2.3",com.opensymphony.xwork2.conversion.anno
 tations;version="2.3",com.opensymphony.xwork2.conversion.impl;version
 ="2.3",com.opensymphony.xwork2.conversion.metadata;version="2.3",com.
 opensymphony.xwork2.inject;version="2.3",com.opensymphony.xwork2.inje
 ct.util;version="2.3",com.opensymphony.xwork2.interceptor;version="2.
 3",com.opensymphony.xwork2.interceptor.annotations;version="2.3",com.
 opensymphony.xwork2.mock;version="2.3",com.opensymphony.xwork2.ognl;v
 ersion="2.3",com.opensymphony.xwork2.ognl.accessor;version="2.3",com.
 opensymphony.xwork2.spring;version="2.3",com.opensymphony.xwork2.spri
 ng.interceptor;version="2.3",com.opensymphony.xwork2.test;version="2.
 3",com.opensymphony.xwork2.util;version="2.3",com.opensymphony.xwork2
 .util.classloader;version="2.3",com.opensymphony.xwork2.util.finder;v
 ersion="2.3",com.opensymphony.xwork2.util.fs;version="2.3",com.opensy
 mphony.xwork2.util.location;version="2.3",com.opensymphony.xwork2.uti
 l.logging;version="2.3",com.opensymphony.xwork2.util.logging.commons;
 version="2.3",com.opensymphony.xwork2.util.logging.jdk;version="2.3",
 com.opensymphony.xwork2.util.profiling;version="2.3",com.opensymphony
 .xwork2.util.reflection;version="2.3",com.opensymphony.xwork2.validat
 or;version="2.3",com.opensymphony.xwork2.validator.annotations;versio
 n="2.3",com.opensymphony.xwork2.validator.metadata;version="2.3",com.
 opensymphony.xwork2.validator.validators;version="2.3",javax.xml.pars
 ers,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.s
 ax,junit.framework,ognl,org.apache.commons.io;version="2.0",org.apach
 e.commons.lang3;version="3.1",org.apache.commons.lang3.math;version="
 3.1",org.apache.commons.logging,org.junit,org.objectweb.asm,org.objec
 tweb.asm.commons,org.springframework.beans;version="3.0",org.springfr
 amework.beans.factory;version="3.0",org.springframework.beans.factory
 .config;version="3.0",org.springframework.beans.factory.support;versi
 on="3.0",org.springframework.context;version="3.0",org.springframewor
 k.context.support;version="3.0",org.springframework.web.context;versi
 on="3.0",org.testng.annotations,org.w3c.dom,org.xml.sax,org.xml.sax.h
 elpers
Bundle-SymbolicName: org.apache.struts.xwork.core
Bundle-DocURL: http://www.apache.org

